
[1mFrom:[0m /workspace/AWS-Examples/cloudwatch/logs/events/put_logs_json.rb:50 PutLogsJson.parse_json_log_file:

    [1;34m46[0m: [32mdef[0m [1;36mself[0m.[1;34mparse_json_log_file[0m log_file_path
    [1;34m47[0m:   log_events = []
    [1;34m48[0m:   [1;34;4mFile[0m.foreach(log_file_path) [32mdo[0m |line|
    [1;34m49[0m:     json = [1;34;4mJSON[0m.parse line
 => [1;34m50[0m:     binding.pry
    [1;34m51[0m:     log_events.push({
    [1;34m52[0m:       [35mtimestamp[0m: [1;34;4mTime[0m.strptime(json[[31m[1;31m'[0m[31mtimestamp[1;31m'[0m[31m[0m], [31m[1;31m"[0m[31m%Y-%m-%dT%H:%M:%S[1;31m"[0m[31m[0m),
    [1;34m53[0m:       [35mmessage[0m: line [1;34m# // stringify json[0m
    [1;34m54[0m:     })
    [1;34m55[0m:   [32mend[0m [1;34m# File.foreach[0m
    [1;34m56[0m:   [32mreturn[0m log_events
    [1;34m57[0m: [32mend[0m [1;34m# self.parse_elf_log_file[0m

