
[1mFrom:[0m /workspace/AWS-Examples/secrets-manager/basic/main.rb:20 Object#get_secret:

     [1;34m8[0m: [32mdef[0m [1;34mget_secret[0m
     [1;34m9[0m:   client = [1;34;4mAws[0m::[1;34;4mSecretsManager[0m::[1;34;4mClient[0m.new([35mregion[0m: [31m[1;31m'[0m[31mca-central-1[1;31m'[0m[31m[0m)
    [1;34m10[0m: 
    [1;34m11[0m:   [32mbegin[0m
    [1;34m12[0m:     get_secret_value_response = client.get_secret_value([35msecret_id[0m: [31m[1;31m'[0m[31mMySecret-RuV3HAAeO2Dy[1;31m'[0m[31m[0m)
    [1;34m13[0m:   [32mrescue[0m [1;34;4mStandardError[0m => e
    [1;34m14[0m:     [1;34m# For a list of exceptions thrown, see[0m
    [1;34m15[0m:     [1;34m# https://docs.aws.amazon.com/secretsmanager/latest/apireference/API_GetSecretValue.html[0m
    [1;34m16[0m:     raise e
    [1;34m17[0m:   [32mend[0m
    [1;34m18[0m: 
    [1;34m19[0m:   secret = get_secret_value_response.secret_string
 => [1;34m20[0m:   binding.pry
    [1;34m21[0m:   [1;34m# Your code goes here.[0m
    [1;34m22[0m: [32mend[0m

